<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Seventh Heaven: Lifestream</title>
    <link rel="stylesheet" href="../styles/styles.css">
  </head>

  <body>
    <div class="main-container">
      <div class="recipe-card">
        <h1>Lifestream</h1>

        <img src="../images/lifestream.jpg" alt="A tall glass of a green alcoholic beverage on a dark colored table"
          height="300">

        <h2>Description</h2>
        <p>
          The Lifestream, the blood of our planet that we use up every time we use Mako, or so the planetologist say.
          While
          we may not know all that the Lifestream is, we do know it is something of great importance. And so to honor
          that,
          we present the Lifestream (the drink).
        </p>

        <h2>Ingredients</h2>
        <div class="list-container">
          <ul>
            <li>1.5oz Barcardi Lemon</li>
            <li>.5oz Peppermint Green</li>
            <li>1oz Apple Juice</li>
            <li>.5oz Lime</li>
            <li>Sprite</li>
          </ul>
        </div>

        <h2>Steps</h2>
        <div class="list-container">
          <ol>
            <li>Pour the barcardi lemon, peppermint green, apple juice and lime in a shaker and shake</li>
            <li>Pour the mix in a highball glass with ice cubes</li>
            <li>Top it off with sprite and enjoy</li>
          </ol>
        </div>

        <p><small>(Credits) Website: The Drunken Moogle</small></p>
        <a class="back-to-menu" href="../index.html">Back to Menu</a>
      </div>
    </div>
  </body>
</html>